<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="type" label="Type" language="en" table="x_snc_loaner_reque_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>type</element>
            <help/>
            <hint/>
            <label>Type</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <plural>Types</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-02-19 07:33:51</sys_created_on>
            <sys_id>2007ce7a049013007f44d3d750da4dc0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Type</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">304af1b6049013007f44d3d750da4d89</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">304af1b6049013007f44d3d750da4d89</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_type_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-02-19 07:33:51</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
