<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_loaner_reque_loaner_request</description>
        <name>x_snc_loaner_reque_loaner_request</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-02-19 07:30:41</sys_created_on>
        <sys_id>0a468a7a049013007f44d3d750da4d5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">304af1b6049013007f44d3d750da4d89</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">304af1b6049013007f44d3d750da4d89</sys_scope>
        <sys_update_name>sys_security_acl_0a468a7a049013007f44d3d750da4d5b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-02-19 07:30:41</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
