<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="status" table="x_snc_loaner_reque_loaner_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Requested</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-02-19 07:45:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ae8902fa049013007f44d3d750da4d5a</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-02-19 08:07:52</sys_updated_on>
            <value>requested</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Completed</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-02-19 07:45:13</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e59902fa049013007f44d3d750da4d5b</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-02-19 08:07:53</sys_updated_on>
            <value>completed</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>status</element>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-02-19 07:45:07</sys_created_on>
            <sys_id>6d9942fa049013007f44d3d750da4da0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>status</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">304af1b6049013007f44d3d750da4d89</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">304af1b6049013007f44d3d750da4d89</sys_scope>
            <sys_update_name>sys_choice_x_snc_loaner_reque_loaner_request_status</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-02-19 07:45:07</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
